Al1(ref)
Al1(cr)
Al1(l)
Al1(cr,l)
Al1(g)
Al2(g)
Al1+(g)
Al1-(g)
Al1B1O2(g)
Al1Br1(g)
Al1Br3(cr)
Al1Br3(l)
Al1Br3(cr,l)
Al1Br3(g)
Al2Br6(g)
C1Al1(g)
C3Al4(cr)
Al1Cl1(g)
Al1Cl2(g)
Al1Cl3(cr)
Al1Cl3(l)
Al1Cl3(cr,l)
Al1Cl3(g)
Al2Cl6(g)
Al1Cl1+(g)
Al1Cl2+(g)
Al1Cl2-(g)
Al1Cl1F1(g)
Al1Cl1F2(g)
Al1Cl2F1(g)
Al1Cl1F1+(g)
Al1Cl1O1(cr)
Al1Cl1O1(g)
Al1F1(g)
Al1F2(g)
Al1F3(cr)
Al1F3(l)
Al1F3(cr,l)
Al1F3(g)
Al2F6(g)
Al1F1+(g)
Al1F2+(g)
Al1F2-(g)
Al1F1O1(g)
Al1F2O1(g)
Al1F2O1-(g)
Al1H1(g)
Al1H1O1(g)
Al1H1O1(g)
Al1H1O1+(g)
Al1H1O1-(g)
Al1H1O2(g)
Al1I1(g)
Al1I3(cr)
Al1I3(l)
Al1I3(cr,l)
Al1I3(g)
Al2I6(g)
Al1N1(cr)
Al1N1(g)
Al1O1(g)
Al1O2(g)
Al2O1(g)
Al2O2(g)
Al2O3(l)
Al2O3(cr,l)
Al2O3(cr)
Al2O3(cr)
Al2O3(cr)
Al1O1+(g)
Al1O1-(g)
Al1O2-(g)
Al2O1+(g)
Al2O2+(g)
Al2O3(cr)
Al2O5Si1(cr)
Al2O5Si1(cr)
Al6O13Si2(cr)
Al2O5Si1(cr)
Al1S1(g)
Al2S3(cr)
H2N1(g)
D2N1(g)
H3N1(g)
D3N1(g)
Br1H4N1(cr)
Cl1H4N1(cr)
H4I1N1(cr)
Cl1H4N1O4(cr)
Ar1(ref)
Ar1+(g)
N3(g)
Ba1(ref)
Ba1(cr)
Ba1(l)
Ba1(cr,l)
Ba1(g)
Ba1+(g)
Ba1Br1(g)
Ba1Br2(cr)
Ba1Br2(l)
Ba1Br2(cr,l)
Ba1Br2(g)
Ba1Cl1(g)
Ba1Cl2(cr)
Ba1Cl2(l)
Ba1Cl2(cr,l)
Ba1Cl2(g)
Ba1F1(g)
Ba1F2(cr)
Ba1F2(l)
Ba1F2(cr,l)
Ba1F2(g)
Ba1F1+(g)
Ba1H1O1(g)
Ba1H2O2(l)
Ba1H2O2(cr,l)
Ba1H2O2(g)
Ba1H2O2(cr)
Ba1H1O1+(g)
Ba1I1(g)
Ba1I2(cr)
Ba1I2(l)
Ba1I2(cr,l)
Ba1I2(g)
Ba1O1(cr)
Ba1O1(l)
Ba1O1(cr,l)
Ba1O1(g)
Ba1S1(cr)
Ba1S1(g)
Be1(ref)
Be1(cr)
Be1(l)
Be1(cr,l)
Be1(g)
Be2(g)
Be1+(g)
Al2Be1O4(cr)
Al2Be1O4(l)
Al2Be1O4(cr,l)
Al6Be1O10(cr)
Al6Be1O10(l)
Al6Be1O10(cr,l)
B1Be1O2(g)
B2Be1O4(g)
B2Be3O6(cr)
Be1Br1(g)
Be1Br2(cr)
Be1Br2(g)
C1Be2(cr)
C1Be2(l)
C1Be2(cr,l)
C2Be1(g)
Be1Cl1(g)
Be1Cl2(l)
Be1Cl2(cr,l)
Be1Cl2(g)
Be2Cl4(g)
Be1Cl2(cr)
Be1Cl2(cr)
Be1Cl1+(g)
Be1Cl1F1(g)
Be1F1(g)
Be1F2(cr)
Be1F2(l)
Be1F2(cr,l)
Be1F2(g)
Be2F2O1(g)
Be1H1(g)
Be1H2(g)
Be1H1+(g)
Be1H1O1(g)
Be1H2O2(g)
Be1H2O2(cr)
Be1H2O2(cr)
Be1H1O1+(g)
Be1I1(g)
Be1I2(cr)
Be1I2(l)
Be1I2(cr,l)
Be1I2(g)
Be1N1(g)
Be3N2(l)
Be3N2(cr,l)
Be3N2(cr)
Be1O1(l)
Be1O1(cr,l)
Be1O1(g)
Be2O1(g)
Be2O2(g)
Be3O3(g)
Be4O4(g)
Be5O5(g)
Be6O6(g)
Be1O1(cr)
Be1O1(cr)
Be2O4Si1(cr)
Be1O4S1(cr)
Be1O4S1(cr)
Be1O4S1(cr)
Be1S1(cr)
Be1S1(g)
Be1O4W1(cr)
B1H1(g)
B1H2(g)
B1H3(g)
B3H6N3(g)
B1H1O2(cr)
B1H1O2(g)
B1H3O3(cr)
B1H3O3(g)
B3H3O6(g)
B1(ref)
B1(l)
B1(cr,l)
B1(g)
B2(g)
B1(cr)
B1+(g)
B1-(g)
B1Br1O1(g)
C1B1(g)
C1B4(cr)
C1B4(l)
C1B4(cr,l)
B1Cl1O1(g)
B1F1O1(g)
B1F2O1(g)
B1H1O1(g)
B1H1O1+(g)
B1H1O1-(g)
B1H1S1(g)
B1H1S1+(g)
B1N1(cr)
B1N1(g)
B1O1(g)
B1O2(g)
B2O1(g)
B2O2(g)
B2O3(cr)
B2O3(l)
B2O3(cr,l)
B2O3(g)
B1O2-(g)
B1S1(g)
B3H3O3(cr)
B3H3O3(g)
Br1(g)
Br2(ref)
Br2(cr,l)
Br2(g)
Br1+(g)
Br1-(g)
Br1Cl1(g)
Br1F1(g)
Br1F3(g)
Br1F5(g)
B1Br1(g)
B1Br1Cl1(g)
B1Br1Cl2(g)
B1Br1F2(g)
B1Br1F1(g)
Br1N1(g)
C1Br1(g)
Br1H3Si1(g)
Br1Si1(g)
C1Br1F3(g)
C4N2(g)
Ca1(ref)
Ca1(l)
Ca1(cr,l)
Ca1(g)
Ca2(g)
Ca1(cr)
Ca1(cr)
Ca1+(g)
Br1Ca1(g)
Br2Ca1(cr)
Br2Ca1(l)
Br2Ca1(cr,l)
Br2Ca1(g)
Ca1Cl1(g)
Ca1Cl2(cr)
Ca1Cl2(l)
Ca1Cl2(cr,l)
Ca1Cl2(g)
Ca1F1(g)
Ca1F2(cr)
Ca1F2(l)
Ca1F2(cr,l)
Ca1F2(g)
Ca1H1O1(g)
Ca1H2O2(cr)
Ca1H2O2(g)
Ca1H1O1+(g)
Ca1I1(g)
Ca1I2(cr)
Ca1I2(l)
Ca1I2(cr,l)
Ca1I2(g)
Ca1O1(cr)
Ca1O1(l)
Ca1O1(cr,l)
Ca1O1(g)
Ca1S1(cr)
Ca1S1(g)
C1(ref)
C1(g)
C2(g)
C3(g)
C4(g)
C5(g)
C1+(g)
C1-(g)
C2-(g)
C1O2(g)
C1O2-(g)
C1S2(g)
C1O1(g)
C1O1S1(g)
C1P1(g)
C3O2(g)
C1S1(g)
C1Cl1F1O1(g)
C1Cl2O1(g)
C1F2O1(g)
C1Cl1O1(g)
C1F1O1(g)
C2O1(g)
Cs1(ref)
Cs1(cr)
Cs1(l)
Cs1(cr,l)
Cs1(g)
Cs2(g)
Cs1+(g)
Cs1-(g)
Cl1Cs1(cr)
Cl1Cs1(l)
Cl1Cs1(cr,l)
Cl1Cs1(g)
Cl2Cs2(g)
Cs1F1(cr)
Cs1F1(l)
Cs1F1(cr,l)
Cs1F1(g)
Cs2F2(g)
Cs1H1O1(cr)
Cs1H1O1(l)
Cs1H1O1(cr,l)
Cs1H1O1(g)
Cs2H2O2(g)
Cs1H1O1+(g)
Cs1O1(g)
Cs2O1(g)
Cs2O4S1(l)
Cs2O4S1(cr,l)
Cs2O4S1(g)
Cs2O4S1(cr)
Cs2O4S1(cr)
Al3F14Na5(cr)
Al3F14Na5(l)
Al3F14Na5(cr,l)
Cl1(g)
Cl2(ref)
Cl1+(g)
Cl1-(g)
Cl1F1(g)
Cl1F3(g)
Cl1F5(g)
Cl1O1(g)
Cl1O2(g)
Cl2O1(g)
B1Cl1(g)
B1Cl1+(g)
B1Cl1F2(g)
C1H1Cl1F2(g)
C2H1Cl1(g)
B1Cl1F1(g)
C1H2Cl1F1(g)
C1H3Cl1(g)
C1H1Cl1(g)
C1Cl1(g)
Cl1H3Si1(g)
C1Cl1F3(g)
Cl1F3Si1(g)
Cr1(ref)
Cr1(cr)
Cr1(l)
Cr1(cr,l)
Cr1(g)
Cr1+(g)
Cr1-(g)
C2Cr3(cr)
C3Cr7(cr)
C6Cr23(cr)
Cr1N1(cr)
Cr1N1(g)
Cr2N1(cr)
Cr1O1(g)
Cr1O2(g)
Cr1O3(g)
Cr2O3(cr)
Cr2O3(l)
Cr2O3(cr,l)
Cl1Si1(g)
C2N1(g)
C1N2(g)
Co1(ref)
Co1(cr)
Co1(l)
Co1(cr,l)
Co1(g)
Co1+(g)
Co1-(g)
Cl1Co1(g)
Cl2Co1(cr)
Cl2Co1(l)
Cl2Co1(cr,l)
Cl2Co1(g)
Cl3Co1(g)
Cl4Co2(g)
Co1F2(cr)
Co1F2(l)
Co1F2(cr,l)
Co1F2(g)
Co1F3(cr)
Co1O1(cr)
Co3O4(cr)
Co1O4S1(cr)
Cu1(ref)
Cu1(cr)
Cu1(l)
Cu1(cr,l)
Cu1(g)
Cu2(g)
Cu1+(g)
Cu1-(g)
Cl1Cu1(cr)
Cl1Cu1(l)
Cl1Cu1(cr,l)
Cl1Cu1(g)
Cl2Cu1(cr)
Cl3Cu3(g)
C1Cu1N1(cr)
Cu1F1(cr)
Cu1F1(g)
Cu1F2(cr)
Cu1F2(l)
Cu1F2(cr,l)
Cu1F2(g)
Cu1H2O2(cr)
Cu1O1(cr)
Cu1O1(g)
Cu2O1(cr)
Cu2O1(l)
Cu2O1(cr,l)
Cu2O5S1(cr)
Cu1O4S1(cr)
Al1F6Na3(l)
Al1F6Na3(cr,l)
Al1F6Na3(cr)
Al1F6Na3(cr)
C1N1-(g)
C1N1(g)
C1N1+(g)
C1Br1N1(g)
C1Cl1N1(g)
C1F1N1(g)
C1I1N1(g)
B10H14(cr)
B10H14(l)
B10H14(cr,l)
B10H14(g)
D1(g)
D2(ref)
D1+(g)
D1-(g)
D2+(g)
D2-(g)
H2N2(g)
D2N2(g)
B2H6(g)
B1Br2(g)
B1Br2H1(g)
B1Br2Cl1(g)
B1Br2F1(g)
Br2H2Si1(g)
Br2Si1(g)
B1Cl2(g)
B1Cl2H1(g)
B2Cl4(g)
B1Cl2+(g)
B1Cl2-(g)
C1Cl2F2(g)
C2Cl2(g)
B1Cl2F1(g)
C1H1Cl2F1(g)
C1H2Cl2(g)
C1Cl2(g)
Cl2H2Si1(g)
Cl2Si1(g)
F2N1(g)
B1F2(g)
B1F2H1(g)
B2F4(g)
B1F2+(g)
B1F2-(g)
B2F4O1(g)
B3F2H1O3(g)
F2S2(g)
C2F2(g)
B1F2H1O1(g)
C1H2F2(g)
C1F2(g)
C1F2+(g)
F2O1Si1(g)
F2H2Si1(g)
F2Si1(g)
B1H2O2(g)
B2H4O4(cr)
B2H4O4(g)
B1I2(g)
H2I2Si1(g)
I2Si1(g)
e1-(ref)
C2N2(g)
C2H4(g)
C2H2(g)
C2H1(g)
F1(g)
F2(ref)
F1+(g)
F1-(g)
F1N1O3(g)
B1F1(g)
B3F1H2O3(g)
C2H1F1(g)
F1N1(g)
C1H3F1(g)
C1H1F1(g)
C1F1(g)
C1F1+(g)
F1H3Si1(g)
F1Si1(g)
F1H1O3S1(g)
C1H2O1(g)
C1H1O1(g)
C1H1O1+(g)
C1H1F1O1(g)
Ga1(ref)
Ga1(cr)
Ga1(l)
Ga1(cr,l)
Ga1(g)
Ga1+(g)
Ga1-(g)
Hf1(ref)
Hf1(l)
Hf1(cr,l)
Hf1(g)
Hf1(cr)
Hf1(cr)
Hf1+(g)
Hf1-(g)
He1(ref)
He1+(g)
C2Cl6(g)
C2F6(g)
H4N2(l)
H4N2(g)
Cl1D1(g)
D1F1(g)
H1(g)
H2(ref)
H1+(g)
H1-(g)
H2+(g)
H2-(g)
Br1H1(g)
Cl1H1(g)
C1H1N1(g)
D1H1(g)
D1H1+(g)
D1H1-(g)
F1H1(g)
F2H2(g)
F3H3(g)
F4H4(g)
F5H5(g)
F6H6(g)
F7H7(g)
H1I1(g)
C1H1N1O1(g)
H2O2(g)
H2S1(g)
D2S1(g)
H3O1+(g)
H1O2(g)
H1O1(g)
H1O1+(g)
H1O1-(g)
D1O1(g)
Cl1H1O1(g)
Cl1D1O1(g)
F1H1O1(g)
H1N1(g)
D1N1(g)
I1(g)
I2(ref)
I2(cr)
I2(l)
I2(cr,l)
I2(g)
I1+(g)
I1-(g)
Br1I1(g)
Cl1I1(cr)
Cl1I1(l)
Cl1I1(cr,l)
Cl1I1(g)
F1I1(g)
F5I1(g)
F7I1(g)
B1I1(g)
H3I1Si1(g)
I1Si1(g)
Fe1(ref)
Fe1(l)
Fe1(cr,l)
Fe1(g)
Fe1(cr)
Fe1(cr)
Fe1+(g)
Fe1-(g)
Br2Fe1(cr)
Br2Fe1(l)
Br2Fe1(cr,l)
Br2Fe1(g)
Br4Fe2(g)
C5Fe1O5(l)
C5Fe1O5(g)
Cl1Fe1(g)
Cl2Fe1(cr)
Cl2Fe1(l)
Cl2Fe1(cr,l)
Cl2Fe1(g)
Cl3Fe1(cr)
Cl3Fe1(l)
Cl3Fe1(cr,l)
Cl3Fe1(g)
Cl4Fe2(g)
Cl6Fe2(g)
F1Fe1(g)
F2Fe1(cr)
F2Fe1(l)
F2Fe1(cr,l)
F2Fe1(g)
F3Fe1(cr)
F3Fe1(g)
Fe1H2O2(cr)
Fe1H2O2(g)
Fe1H3O3(cr)
Fe1I2(cr)
Fe1I2(l)
Fe1I2(cr,l)
Fe1I2(g)
Fe2I4(g)
Fe1O1(cr)
Fe1O1(l)
Fe1O1(cr,l)
Fe1O1(g)
Fe2O3(cr)
Fe3O4(cr)
Fe0.947O1(cr)
Fe1O4S1(cr)
Fe2O12S3(cr)
Fe1S1(l)
Fe1S1(g)
Fe1S2(cr)
Fe1S2(cr)
Fe0.877S1(cr)
Fe1S1(cr)
Fe1S1(cr,l)
Kr1(ref)
Kr1+(g)
Pb1(ref)
Pb1(cr)
Pb1(l)
Pb1(cr,l)
Pb1(g)
Pb2(g)
Pb1+(g)
Pb1-(g)
B2O4Pb1(cr)
B4O7Pb1(cr)
B6O10Pb1(cr)
B10O17Pb2(cr)
Br1Pb1(g)
Br2Pb1(cr)
Br2Pb1(l)
Br2Pb1(cr,l)
Br2Pb1(g)
Br4Pb1(g)
Cl1Pb1(g)
Cl2Pb1(cr)
Cl2Pb1(l)
Cl2Pb1(cr,l)
Cl2Pb1(g)
Cl4Pb1(g)
Cl1Pb1+(g)
Cl2Pb1+(g)
F1Pb1(g)
F2Pb1(l)
F2Pb1(cr,l)
F2Pb1(g)
F4Pb1(g)
F2Pb1(cr)
F2Pb1(cr)
H1Pb1(g)
I1Pb1(g)
I2Pb1(cr)
I2Pb1(l)
I2Pb1(cr,l)
I2Pb1(g)
I4Pb1(g)
O1Pb1(l)
O1Pb1(cr,l)
O1Pb1(g)
O2Pb1(cr)
O4Pb3(cr)
O1Pb1(cr)
O1Pb1(cr)
O3Pb1Si1(cr)
O4Pb2Si1(cr)
Pb1S1(cr)
Pb1S1(l)
Pb1S1(cr,l)
Pb1S1(g)
Li1(ref)
Li1(cr)
Li1(l)
Li1(cr,l)
Li1(g)
Li2(g)
Li1+(g)
Li1-(g)
Al1Li1O2(cr)
Al1Li1O2(l)
Al1Li1O2(cr,l)
B1Li1O2(cr)
B1Li1O2(l)
B1Li1O2(cr,l)
B1Li1O2(g)
B4Li2O7(cr)
B4Li2O7(l)
B4Li2O7(cr,l)
B6Li2O10(cr)
B8Li2O13(cr)
Br1Li1(cr)
Br1Li1(l)
Br1Li1(cr,l)
Br1Li1(g)
Br2Li2(g)
C2Li2(cr)
C1Li2O3(cr)
C1Li2O3(l)
C1Li2O3(cr,l)
Cl1Li1(cr)
Cl1Li1(l)
Cl1Li1(cr,l)
Cl1Li1(g)
Cl2Li2(g)
Cl3Li3(g)
Cl1F1Li2(g)
F1Li1(cr)
F1Li1(l)
F1Li1(cr,l)
F1Li1(g)
F2Li2(g)
F3Li3(g)
F2Li1-(g)
Al1F6Li3(cr)
Al1F6Li3(l)
Al1F6Li3(cr,l)
H1Li1(cr)
H1Li1(l)
H1Li1(cr,l)
H1Li1(g)
H1Li1O1(cr)
H1Li1O1(l)
H1Li1O1(cr,l)
H1Li1O1(g)
H2Li2O2(g)
H1Li1O1+(g)
Cl1Li1O1(g)
F1Li1O1(g)
I1Li1(cr)
I1Li1(l)
I1Li1(cr,l)
I1Li1(g)
I2Li2(g)
Li1N1(g)
Li3N1(cr)
Li1O1(g)
Li2O1(cr)
Li2O1(l)
Li2O1(cr,l)
Li2O1(g)
Li2O2(g)
Li1O1-(g)
Li1N1O1(g)
Cl1Li1O4(cr)
Cl1Li1O4(l)
Cl1Li1O4(cr,l)
Li2O2(cr)
Li2O3Si1(cr)
Li2O3Si1(l)
Li2O3Si1(cr,l)
Li2O5Si2(cr)
Li2O5Si2(l)
Li2O5Si2(cr,l)
Li1Na1O1(g)
Li2O4S1(l)
Li2O4S1(cr,l)
Li2O4S1(g)
Li2O4S1(cr)
Li2O4S1(cr)
Al1F4Li1(g)
Be1F4Li2(cr)
Be1F4Li2(l)
Be1F4Li2(cr,l)
Al1H4Li1(cr)
B1H4Li1(cr)
Li2O3Ti1(cr)
Li2O3Ti1(l)
Li2O3Ti1(cr,l)
Be1F3Li1(cr)
Be1F3Li1(l)
Be1F3Li1(cr,l)
Be1F3Li1(g)
Mg1(ref)
Mg1(cr)
Mg1(l)
Mg1(cr,l)
Mg1(g)
Mg2(g)
Mg1+(g)
Al2Mg1O4(cr)
Al2Mg1O4(l)
Al2Mg1O4(cr,l)
B2Mg1(cr)
B4Mg1(cr)
Br1Mg1(g)
Br2Mg1(cr)
Br2Mg1(l)
Br2Mg1(cr,l)
Br2Mg1(g)
Br4Mg2(g)
Br2Mg1+(g)
C2Mg1(cr)
C3Mg2(cr)
C1Mg1O3(cr)
Cl1Mg1(g)
Cl2Mg1(cr)
Cl2Mg1(l)
Cl2Mg1(cr,l)
Cl2Mg1(g)
Cl4Mg2(g)
Cl1Mg1+(g)
Cl1F1Mg1(g)
F1Mg1(g)
F2Mg1(cr)
F2Mg1(l)
F2Mg1(cr,l)
F2Mg1(g)
F4Mg2(g)
F1Mg1+(g)
F2Mg1+(g)
H1Mg1(g)
H2Mg1(cr)
H1Mg1O1(g)
H2Mg1O2(cr)
H2Mg1O2(g)
H1Mg1O1+(g)
I1Mg1(g)
I2Mg1(cr)
I2Mg1(l)
I2Mg1(cr,l)
I2Mg1(g)
Mg1N1(g)
Mg3N2(cr)
Mg1O1(cr)
Mg1O1(l)
Mg1O1(cr,l)
Mg1O1(g)
Mg3O8P2(cr)
Mg3O8P2(l)
Mg3O8P2(cr,l)
Mg1O3Si1(cr)
Mg1O3Si1(l)
Mg1O3Si1(cr,l)
Mg2O4Si1(cr)
Mg2O4Si1(l)
Mg2O4Si1(cr,l)
Mg2Si1(cr)
Mg2Si1(l)
Mg2Si1(cr,l)
Mg1O4S1(cr)
Mg1O4S1(l)
Mg1O4S1(cr,l)
Mg1S1(cr)
Mg1S1(g)
Mg1O3Ti1(cr)
Mg1O3Ti1(l)
Mg1O3Ti1(cr,l)
Mg1O5Ti2(cr)
Mg1O5Ti2(l)
Mg1O5Ti2(cr,l)
Mg2O4Ti1(cr)
Mg2O4Ti1(l)
Mg2O4Ti1(cr,l)
Mg1O4W1(cr)
Mn1(ref)
Mn1(cr)
Mn1(l)
Mn1(cr,l)
Mn1(g)
Mn1+(g)
H1S1(g)
D1S1(g)
Hg1(ref)
Hg1(cr,l)
Hg1(g)
Hg1+(g)
Br1Hg1(g)
Br2Hg1(cr)
Br2Hg1(l)
Br2Hg1(cr,l)
Br2Hg1(g)
Br2Hg2(cr)
Cl1Hg1(g)
Cl2Hg1(cr)
Cl2Hg1(l)
Cl2Hg1(cr,l)
Cl2Hg1(g)
Cl2Hg2(cr)
F1Hg1(g)
F2Hg1(cr)
F2Hg1(l)
F2Hg1(cr,l)
F2Hg1(g)
F2Hg2(cr)
H1Hg1(g)
Hg1I1(g)
Hg1I2(cr)
Hg1I2(l)
Hg1I2(cr,l)
Hg1I2(g)
Hg2I2(cr)
Hg2I2(l)
Hg2I2(cr,l)
Hg1O1(cr)
Hg1O1(g)
C1H4(g)
C1H1P1(g)
C1H3(g)
C1H2(g)
C1H1(g)
C1H1+(g)
Mo1(ref)
Mo1(cr)
Mo1(l)
Mo1(cr,l)
Mo1(g)
Mo1+(g)
Mo1-(g)
Br1Mo1(g)
Br2Mo1(cr)
Br2Mo1(g)
Br3Mo1(cr)
Br3Mo1(g)
Br4Mo1(cr)
Br4Mo1(g)
Cl4Mo1(cr)
Cl4Mo1(l)
Cl4Mo1(cr,l)
Cl4Mo1(g)
Cl5Mo1(cr)
Cl5Mo1(l)
Cl5Mo1(cr,l)
Cl5Mo1(g)
Cl6Mo1(cr)
Cl6Mo1(g)
Cl2Mo1O2(g)
F1Mo1(g)
F2Mo1(g)
F3Mo1(g)
F4Mo1(g)
F5Mo1(g)
F6Mo1(l)
F6Mo1(g)
F10Mo2(g)
F15Mo3(g)
F4Mo1O1(g)
I1Mo1(g)
I2Mo1(g)
I3Mo1(cr)
I3Mo1(g)
I4Mo1(cr)
I4Mo1(g)
I2Mo1(cr)
Mo1O1(g)
Mo1O2(cr)
Mo1O2(g)
Mo1O2.750(cr)
Mo1O2.875(cr)
Mo1O2.889(cr)
Mo1O3(cr)
Mo1O3(l)
Mo1O3(cr,l)
Mo1O3(g)
Mo1S2(cr)
Mo2S3(cr)
Mo2S3(l)
Mo2S3(cr,l)
H2Mo1O4(g)
C1N2(g)
C1N1O1(G)
Ne1(ref)
Ne1+(g)
Ni1(ref)
Ni1(cr)
Ni1(l)
Ni1(cr,l)
Ni1(g)
Ni1+(g)
Ni1-(g)
C4Ni1O4(l)
C4Ni1O4(g)
Cl1Ni1(g)
Cl2Ni1(cr)
Cl2Ni1(l)
Cl2Ni1(cr,l)
Cl2Ni1(g)
Ni1S1(cr)
Ni1S1(l)
Ni1S1(cr,l)
Ni1S1(g)
Ni1S2(cr)
Ni1S2(l)
Ni1S2(cr,l)
Ni3S2(cr)
Ni3S2(l)
Ni3S2(cr,l)
Ni3S4(cr)
Nb1(ref)
Nb1(cr)
Nb1(l)
Nb1(cr,l)
Nb1(g)
Nb1+(g)
Nb1-(g)
Br5Nb1(cr)
Br5Nb1(l)
Br5Nb1(cr,l)
Br5Nb1(g)
C0.98Nb1(cr)
Cl5Nb1(cr)
Cl5Nb1(l)
Cl5Nb1(cr,l)
Cl5Nb1(g)
Nb1O1(cr)
Nb1O1(l)
Nb1O1(cr,l)
Nb1O1(g)
Nb1O2(cr)
Nb1O2(l)
Nb1O2(cr,l)
Nb1O2(g)
Nb2O5(cr)
Nb2O5(l)
Nb2O5(cr,l)
H1N1O3(g)
N1(g)
N2(ref)
N1+(g)
N1-(g)
N2+(g)
N2-(g)
F3N1(g)
F2N2(g)
F2N2(g)
F3N1O1(g)
N1O1(g)
N1O2(g)
N1O3(g)
N2O1(g)
N2O3(g)
N2O4(cr)
N2O4(l)
N2O4(cr,l)
N2O4(g)
N2O5(g)
N1O1+(g)
N1O2-(g)
N2O1+(g)
N1S1(g)
Br1N1O1(g)
Cl1N1O1(g)
F1N1O1(g)
H1N1O1(g)
I1N1O1(g)
H1N1O2(g)
H1N1O2(g)
Cl1N1O2(g)
F1N1O2(g)
C2H4O1(g)
O1(g)
O2(ref)
O1+(g)
O1-(g)
O2+(g)
O2-(g)
F1O1(g)
F1O2(g)
F2O1(g)
O3(g)
B5H9(l)
B5H9(g)
C1F8S1(g)
Cl1F1O3(g)
H3P1(g)
H1P1(g)
H2P1(g)
H3O4P1(cr)
H3O4P1(l)
H3O4P1(cr,l)
P1(ref)
P1(l)
P1(cr,l)
P1(g)
P2(g)
P4(g)
P1(cr)
P1+(g)
P1-(g)
P1(cr)
P1(cr)
P1(cr)
Br1P1(g)
Br3P1(g)
Cl1P1(g)
Cl3P1(g)
Cl5P1(g)
F1P1(g)
F2P1(g)
F3P1(g)
F5P1(g)
F1P1+(g)
F1P1-(g)
F2P1+(g)
F2P1-(g)
N1P1(g)
N5P3(cr)
O1P1(g)
O2P1(g)
O6P4(g)
O10P4(cr)
O10P4(g)
P1S1(g)
P4S3(cr)
P4S3(l)
P4S3(cr,l)
P4S3(g)
Br3O1P1(g)
Cl3O1P1(g)
Cl1F2O1P1(g)
Cl2F1O1P1(g)
F3O1P1(g)
K1(ref)
K1(cr)
K1(l)
K1(cr,l)
K1(g)
K2(g)
K1+(g)
K1-(g)
Al2Cl9K3(cr)
B1K1O2(cr)
B1K1O2(l)
B1K1O2(cr,l)
B1K1O2(g)
B4K2O7(cr)
B4K2O7(l)
B4K2O7(cr,l)
B6K2O10(cr)
B8K2O13(cr)
B8K2O13(l)
B8K2O13(cr,l)
Br1K1(cr)
Br1K1(l)
Br1K1(cr,l)
Br1K1(g)
Br2K2(g)
C1K2O3(cr)
C1K2O3(l)
C1K2O3(cr,l)
Cl1K1(cr)
Cl1K1(l)
Cl1K1(cr,l)
Cl1K1(g)
Cl2K2(g)
C1K1N1(cr)
C1K1N1(l)
C1K1N1(cr,l)
C1K1N1(g)
C2K2N2(g)
F1K1(cr)
F1K1(l)
F1K1(cr,l)
F1K1(g)
F2H1K1(cr)
F2H1K1(l)
F2H1K1(cr,l)
F2K2(g)
F2K1-(g)
Al1Cl6K3(cr)
Al1F6K3(cr)
H1K1(cr)
H1K1(g)
H1K1O1(cr)
H1K1O1(l)
H1K1O1(cr,l)
H1K1O1(g)
H2K2O2(g)
H1K1O1+(g)
I1K1(cr)
I1K1(l)
I1K1(cr,l)
I1K1(g)
I2K2(g)
K1O1(g)
K2O1(cr)
K1O1-(g)
Cl1K1O4(cr)
K2O2(cr)
K2O3Si1(cr)
K2O3Si1(l)
K2O3Si1(cr,l)
K2O4S1(l)
K2O4S1(cr,l)
K2O4S1(g)
K2O4S1(cr)
K2O4S1(cr)
K2S1(cr)
K2S1(l)
K2S1(cr,l)
K1O2(cr)
Al1Cl4K1(cr)
B1F4K1(cr)
B1F4K1(l)
B1F4K1(cr,l)
B1F4K1(g)
B1H4K1(cr)
Rn1(ref)
Rn1+(g)
Rb1(ref)
Rb1(cr)
Rb1(l)
Rb1(cr,l)
Rb1(g)
Rb2(g)
Rb1+(g)
Rb1-(g)
H4Si1(g)
Si1(ref)
Si1(cr)
Si1(l)
Si1(cr,l)
Si1(g)
Si2(g)
Si3(g)
Si1+(g)
Si1-(g)
C1Si1(g)
C1Si2(g)
C2Si1(g)
C1Si1(cr)
C1Si1(cr)
N1Si1(g)
N1Si2(g)
N4Si3(cr)
O1Si1(g)
O2Si1(l)
O2Si1(cr,l)
O2Si1(g)
O2Si1(cr)
O2Si1(cr)
O2Si1(cr)
S1Si1(g)
S2Si1(cr)
S2Si1(l)
S2Si1(cr,l)
H1Si1(g)
H1Si1+(g)
Na1(ref)
Na1(cr)
Na1(l)
Na1(cr,l)
Na1(g)
Na2(g)
Na1+(g)
Na1-(g)
Al1Na1O2(cr)
B1Na1O2(cr)
B1Na1O2(l)
B1Na1O2(cr,l)
B1Na1O2(g)
B4Na2O7(cr)
B4Na2O7(l)
B4Na2O7(cr,l)
B6Na2O10(cr)
Br1Na1(cr)
Br1Na1(l)
Br1Na1(cr,l)
Br1Na1(g)
Br2Na2(g)
C1Na2O3(cr)
C1Na2O3(l)
C1Na2O3(cr,l)
Cl1Na1(cr)
Cl1Na1(l)
Cl1Na1(cr,l)
Cl1Na1(g)
Cl2Na2(g)
C1N1Na1(cr)
C1N1Na1(l)
C1N1Na1(cr,l)
C1N1Na1(g)
C2N2Na2(g)
F1Na1(cr)
F1Na1(l)
F1Na1(cr,l)
F1Na1(g)
F2Na2(g)
F2Na1-(g)
Al1Cl6Na3(cr)
H1Na1(cr)
H1Na1(g)
H1Na1O1(cr)
H1Na1O1(l)
H1Na1O1(cr,l)
H1Na1O1(g)
H2Na2O2(g)
H1Na1O1+(g)
I1Na1(cr)
I1Na1(l)
I1Na1(cr,l)
Na1O1(g)
Na2O1(cr)
Na2O1(l)
Na2O1(cr,l)
Na1O1-(g)
Cl1Na1O4(cr)
Na2O2(cr)
Na2O3Si1(cr)
Na2O3Si1(l)
Na2O3Si1(cr,l)
Na2O5Si2(cr)
Na2O5Si2(l)
Na2O5Si2(cr,l)
Na2O4S1(l)
Na2O4S1(cr,l)
Na2O4S1(g)
Na2O4S1(cr)
Na2O4S1(cr)
Na2O4S1(cr)
Na2O4S1(cr)
Na2O4S1(cr)
Na2S1(cr)
Na2S1(l)
Na2S1(cr,l)
Na2S2(l)
Na2S2(cr,l)
Na2S2(cr)
Na1O2(cr)
Al1Cl4Na1(cr)
Al1F4Na1(g)
B1H4Na1(cr)
Na2O4W1(cr)
O1Sr1(cr,l)
Sr1(ref)
Sr1(l)
Sr1(cr,l)
Sr1(g)
Sr1(cr)
Sr1(cr)
Sr1+(g)
Br1Sr1(g)
Br2Sr1(cr)
Br2Sr1(l)
Br2Sr1(cr,l)
Br2Sr1(g)
Cl1Sr1(g)
Cl2Sr1(cr)
Cl2Sr1(l)
Cl2Sr1(cr,l)
Cl2Sr1(g)
F1Sr1(g)
F2Sr1(cr)
F2Sr1(l)
F2Sr1(cr,l)
F2Sr1(g)
F1Sr1+(g)
H1O1Sr1(g)
H2O2Sr1(cr)
H2O2Sr1(l)
H2O2Sr1(cr,l)
H2O2Sr1(g)
H1O1Sr1+(g)
I1Sr1(g)
I2Sr1(cr)
I2Sr1(l)
I2Sr1(cr,l)
I2Sr1(g)
O1Sr1(cr)
O1Sr1(l)
O1Sr1(g)
S1Sr1(cr)
S1Sr1(g)
S1(ref)
S1(l)
S1(cr,l)
S1(g)
S2(g)
S3(g)
S4(g)
S5(g)
S6(g)
S7(g)
S8(g)
S1+(g)
S1-(g)
S1(cr)
S1(cr)
Br1F5S1(g)
Cl1S1(g)
Cl1S2(g)
Cl2S1(l)
Cl2S1(g)
Cl2S2(l)
Cl2S2(g)
Cl1S1+(g)
Cl2S1+(g)
Cl1F5S1(g)
O2S1(g)
F1S1(g)
F2S1(g)
F3S1(g)
F4S1(g)
F5S1(g)
F6S1(g)
F10S2(g)
F1S1+(g)
F1S1-(g)
F2S1+(g)
F2S1-(g)
F3S1+(g)
F3S1-(g)
F4S1+(g)
F4S1-(g)
F5S1+(g)
F5S1-(g)
F6S1-(g)
O1S1(g)
O1S2(g)
O3S1(g)
H2O4S1(cr,l)
H2O4S1(g)
H6O6S1(cr,l)
H15O10.5S1(cr,l)
H4O5S1(cr,l)
H10O8S1(cr,l)
H8O7S1(cr,l)
Cl2O2S1(g)
Cl1F1O2S1(g)
F2O2S1(g)
Ta1(ref)
Ta1(cr)
Ta1(l)
Ta1(cr,l)
Ta1(g)
Ta1+(g)
Ta1-(g)
C1Ta1(cr)
C1Ta1(l)
C1Ta1(cr,l)
Cl5Ta1(cr)
Cl5Ta1(l)
Cl5Ta1(cr,l)
Cl5Ta1(g)
O1Ta1(g)
O2Ta1(g)
O5Ta2(cr)
O5Ta2(l)
O5Ta2(cr,l)
C1Br4(g)
Br4Si1(l)
Br4Si1(g)
C2Cl4(g)
C1Cl4(g)
Cl4Si1(g)
Al1F4-(g)
C2F4(g)
F4N2(g)
C1F4(g)
F4Si1(g)
I4Si1(cr)
I4Si1(l)
I4Si1(cr,l)
I4Si1(g)
C4H12Si1(g)
F2O1S1(g)
Br3P1S1(g)
Cl3P1S1(g)
F1P1S1(g)
F3P1S1(g)
F2S2(g)
Ti1(ref)
Ti1(l)
Ti1(cr,l)
Ti1(g)
Ti1(cr)
Ti1(cr)
Ti1+(g)
Ti1-(g)
B1Ti1(cr)
B2Ti1(cr)
B2Ti1(l)
B2Ti1(cr,l)
Br1Ti1(g)
Br2Ti1(cr)
Br2Ti1(g)
Br3Ti1(cr)
Br3Ti1(g)
Br4Ti1(cr)
Br4Ti1(l)
Br4Ti1(cr,l)
Br4Ti1(g)
C1Ti1(cr)
C1Ti1(l)
C1Ti1(cr,l)
Cl1Ti1(g)
Cl2Ti1(cr)
Cl2Ti1(g)
Cl3Ti1(cr)
Cl3Ti1(g)
Cl4Ti1(cr)
Cl4Ti1(l)
Cl4Ti1(cr,l)
Cl4Ti1(g)
Cl1O1Ti1(g)
Cl2O1Ti1(g)
F1Ti1(g)
F2Ti1(g)
F3Ti1(cr)
F3Ti1(g)
F4Ti1(cr)
F4Ti1(g)
F1O1Ti1(g)
F2O1Ti1(g)
H2Ti1(cr)
I1Ti1(g)
I2Ti1(cr)
I2Ti1(g)
I3Ti1(cr)
I3Ti1(g)
I4Ti1(cr)
I4Ti1(l)
I4Ti1(cr,l)
I4Ti1(g)
N1Ti1(cr)
N1Ti1(l)
N1Ti1(cr,l)
O1Ti1(l)
O1Ti1(cr,l)
O1Ti1(g)
O2Ti1(l)
O2Ti1(cr,l)
O2Ti1(g)
O3Ti2(cr)
O3Ti2(l)
O3Ti2(cr,l)
O5Ti3(l)
O5Ti3(cr,l)
O7Ti4(cr)
O7Ti4(l)
O7Ti4(cr,l)
O1Ti1(cr)
O5Ti3(cr)
O2Ti1(cr)
O1Ti1(cr)
O5Ti3(cr)
O2Ti1(cr)
B1Br3(l)
B1Br3(g)
Br3H1Si1(g)
Br3Si1(g)
B1Cl3(g)
B3Cl3O3(g)
Cl3F1Si1(g)
C1H1Cl3(g)
C1Cl3(g)
C1H3Cl3Si1(g)
Cl3H1Si1(g)
Cl3Si1(g)
C1Cl3F1(g)
C1F3I1(g)
C2F3N1(g)
B1F3(g)
B3F3O3(cr)
B3F3O3(g)
C1H1F3(g)
C1F3(g)
C1F3+(g)
C1F4O1(g)
C1H3F3Si1(g)
F3H1Si1(g)
F3Si1(g)
B1I3(g)
H1I3Si1(g)
I3Si1(g)
W1(ref)
W1(cr)
W1(l)
W1(cr,l)
W1(g)
W1+(g)
W1-(g)
Br1W1(g)
Br5W1(cr)
Br5W1(l)
Br5W1(cr,l)
Br5W1(g)
Br6W1(cr)
Br6W1(g)
Cl1W1(g)
Cl2W1(cr)
Cl2W1(g)
Cl4W1(cr)
Cl4W1(g)
Cl5W1(cr)
Cl5W1(l)
Cl5W1(cr,l)
Cl5W1(g)
Cl6W1(l)
Cl6W1(cr,l)
Cl6W1(g)
Cl10W2(g)
Cl6W1(cr)
Cl6W1(cr)
Cl2O2W1(cr)
Cl2O2W1(g)
Cl4O1W1(cr)
Cl4O1W1(l)
Cl4O1W1(cr,l)
Cl4O1W1(g)
F1W1(g)
F6W1(l)
F6W1(g)
F4O1W1(cr)
F4O1W1(l)
F4O1W1(cr,l)
F4O1W1(g)
O1W1(g)
O2W1(cr)
O2W1(g)
O2.72W1(cr)
O2.90W1(cr)
O2.96W1(cr)
O3W1(cr)
O3W1(l)
O3W1(cr,l)
O3W1(g)
O6W2(g)
O8W3(g)
O9W3(g)
O12W4(g)
H2O4W1(cr)
H2O4W1(g)
V1(ref)
V1(cr)
V1(l)
V1(cr,l)
V1(g)
V1+(g)
V1-(g)
N0.465V1(cr)
N1V1(cr)
N1V1(g)
O1V1(cr)
O1V1(l)
O1V1(cr,l)
O1V1(g)
O2V1(g)
O3V2(cr)
O3V2(l)
O3V2(cr,l)
O4V2(cr)
O4V2(l)
O4V2(cr,l)
O5V2(cr)
O5V2(l)
O5V2(cr,l)
H2O1(l)
H2O1(g)
H2O1(l,g)
H2O1(l,g)
H2O1(l,g)
H2O1(fl)
H2O1(fl)
D1H1O1(g)
D2O1(g)
Xe1(ref)
Xe1+(g)
Zn1(ref)
Zn1(cr)
Zn1(l)
Zn1(cr,l)
Zn1(g)
Zn1+(g)
Zn1-(g)
O4S1Zn1(cr)
Zr1(ref)
Zr1(l)
Zr1(cr,l)
Zr1(g)
Zr1(cr)
Zr1(cr)
Zr1+(g)
Zr1-(g)
B2Zr1(cr)
B2Zr1(l)
B2Zr1(cr,l)
Br1Zr1(g)
Br2Zr1(cr)
Br2Zr1(l)
Br2Zr1(cr,l)
Br2Zr1(g)
Br3Zr1(cr)
Br3Zr1(g)
Br4Zr1(cr)
Br4Zr1(g)
C1Zr1(cr)
C1Zr1(l)
C1Zr1(cr,l)
Cl1Zr1(g)
Cl2Zr1(cr)
Cl2Zr1(l)
Cl2Zr1(cr,l)
Cl2Zr1(g)
Cl3Zr1(cr)
Cl3Zr1(g)
Cl4Zr1(cr)
Cl4Zr1(g)
F1Zr1(g)
F2Zr1(cr)
F2Zr1(l)
F2Zr1(cr,l)
F2Zr1(g)
F3Zr1(cr)
F3Zr1(g)
F4Zr1(cr)
F4Zr1(g)
H1Zr1(g)
I1Zr1(g)
I2Zr1(cr)
I2Zr1(l)
I2Zr1(cr,l)
I2Zr1(g)
I3Zr1(cr)
I3Zr1(g)
I4Zr1(cr)
I4Zr1(g)
N1Zr1(cr)
N1Zr1(l)
N1Zr1(cr,l)
N1Zr1(g)
O1Zr1(g)
O2Zr1(cr)
O2Zr1(l)
O2Zr1(cr,l)
O2Zr1(g)
O4Si1Zr1(cr)